DB_NAME=postgres
DB_USER=postgres.swzgdimtkynmkzftxjjv
DB_PASSWORD=GOMxZBnMwtF5VPYk
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543  # Try 6543 if 5432 fails
DATABASE_URL=postgres://postgres:GOMxZBnMwtF5VPYk@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require
DJANGO_ENV=production
